name: Deploy HD Project

on:
  workflow_dispatch:
  push:
    branches:
      - dev

env:
  AdministratorLogin: 'sqladminuser'
  Location: 'westeurope'
  ProductOwner: "Kamil_Napieraj"
  ResourceGroupName: 'ProjektHD'
  serverName: 'HD-sql-server'
  SkuTier: 'Basic'
  SkuName: 'Basic'
  sqlDBName: 'HD-sql-database'

jobs:
  new-action:
    name: Run New action script
    runs-on:
      - ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.ARM_PROJEKTHD_SP }}

      - name: Import Az.Resources Module
        shell: pwsh
        run: |
          Import-Module -Name Az.Resources

      - name: Run New action script
        shell: pwsh
        run: |
          . "${{ github.workspace }}/New-AzureResources.ps1"
          New-AzureResources `
          -administratorLogin ${{ env.AdministratorLogin }}
          -administratorLoginPassword ${{ secrets.SQL_ADMIN_PASSWORD }}
          -location ${{ env.Location }} `
          -ProductOwner ${{ env.ProductOwner }} `
          -resourceGroupName ${{ env.ResourceGroupName }} `
          -serverName ${{ env.serverName }} `
          -SkuTier ${{ env.SkuTier }} `
          -SkuName ${{ env.SkuName }} `
          -sqlDBName ${{ env.sqlDBName }}