name: Deploy HD Project

on:
  workflow_dispatch:
  push:
    branches:
      - test
      - dev

env:
  AdministratorLogin: 'sqladminuser'
  Location: 'westeurope'
  ProductOwner: "Kamil_Napieraj"
  ResourceGroupName: 'ProjektHD'
  serverName: 'HD-sql-server'
  SkuTier: 'Basic'
  SkuName: 'Basic'
  sqlDBName: 'HD-sql-database'

jobs:
  new-action:
    name: Run New action script
    runs-on:
      - ubuntu-latest
    steps:
      - name: Install Az.Resources module
        shell: pwsh
        run: |
            Install-Module -Name Az.Resources -Force -Scope CurrentUser

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Azure using PowerShell script
        shell: pwsh
        run: |
            . "${{ github.workspace }}/Scripts/Login-AzServicePrincipal.ps1" `
            -ServicePrincipalJson '${{ secrets.ARM_PROJEKTHD_SP }}'
      - name: Import Az.Resources Module
        shell: pwsh
        run: |
          Import-Module -Name Az.Resources

      - name: Run New action script
        shell: pwsh
        run: |
          . "${{ github.workspace }}/Scripts/New-AzureResources.ps1"
          New-AzureResources `
          -administratorLogin ${{ env.AdministratorLogin }} `
          -administratorLoginPassword ${{ secrets.SQL_ADMIN_PASSWORD }} `
          -location ${{ env.Location }} `
          -ProductOwner ${{ env.ProductOwner }} `
          -resourceGroupName ${{ env.ResourceGroupName }} `
          -serverName ${{ env.serverName }} `
          -SkuTier ${{ env.SkuTier }} `
          -SkuName ${{ env.SkuName }} `
          -sqlDBName ${{ env.sqlDBName }}